{
  "name": "ai-goal-predictor-bot",
  "version": "14.0.0",
  "description": "AI Goal Predictor Telegram Bot with Smart AI, Subscription System, Firebase, and Full Admin Panel",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram-bot",
    "ai",
    "goal-predictor",
    "football",
    "prediction",
    "subscription",
    "firebase",
    "admin-panel"
  ],
  "author": "AMIN - @GEMZGOOLBOT",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.16.3",
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "firebase-admin": "^11.11.1",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
